<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="WebContent/stylesheet.css" />
<title>Barrierefreies Suchformular</title>
</head>
<body>
<div id="wrapper">
	<h1>Wikipedia Suchformular</h1>
	<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
	   <fieldset>
	      <legend>Suchen</legend>
	      <label for="suchfeld">Suchfeld</label>
	      <input type="search" id= "suchfeld" name="search" value=""/><br /><!-- Inputmode="latin"/> -->
	      <input type="radio" name="auswahl" id="auswahl1" value="Artikel" checked="checked">
	      <label for="auswahl1">Artikel</label><br />
	      <input type="radio" name="auswahl" id="auswahl2" value= "Volltext"/>
	      <label for="auswahl2">Volltext</label> <br />
	      <button type="submit" id="button" name="go" value="Artikel">Artikelsuche</button>
	   </fieldset>
	</form>
	<script type="text/javascript">
	   			var auswertung = document.getElementById("auswahl2");
	   			auswertung.onchange = function(){
	   				document.getElementById('button').innerHTML = "Volltextsuche";
	   				document.getElementById('button').setAttribute('name', 'fulltext');
	   				document.getElementById('button').setAttribute('value', 'Volltext');
	   			};
	   			auswertung = document.getElementById("auswahl1");
	   			auswertung.onchange = function(){
	   				document.getElementById('button').innerHTML = "Artikelsuche";
	   				document.getElementById('button').setAttribute('name', 'go');
	   				document.getElementById('button').setAttribute('value', 'Artikel');
	   			};
	   			
	</script>
</div>
</body>
</html>